name: "dummy_python"
backend: "python"
max_batch_size: 256

input [
  {
    name: "INPUT_A"
    data_type: TYPE_FP32
    dims: [ 4 ]
  },
  {
    name: "INPUT_B"
    data_type: TYPE_FP32
    dims: [ 4 ]
  }
]

output [
  {
    name: "SUM"
    data_type: TYPE_FP32
    dims: [ 4 ]
  },
  {
    name: "DIFF"
    data_type: TYPE_FP32
    dims: [ 4 ]
  },
  {
    name: "DOT_PRODUCT"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "L2_NORM_A"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "CONCAT"
    data_type: TYPE_FP32
    dims: [ 8 ]
  }
]

instance_group [
  {
    count: 8
    kind: KIND_GPU
  }
]
